JWT_SECRET_KEY="ahldiuzghbvasigeugsdohughiuvgshilugfvho7s8uegblirughvblisugeulidfhboubh"
JWT_EXPIRY="1d"
DATABASEHOST=localhost
DATABASEUSER=root
DATABASEPASSWORD=OmkarMysql@123
REDIS_HOST=localhost
REDIS_PORT=6379